events {
    worker_connections 768;
}

http {

    upstream backend {
      server example-app:1300;
    }

    # golang redirect
    server {
        listen 80;
        server_name api.example.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    # golang public
    server {
      listen 443 ssl http2;
      server_name api.example.com;
      ssl_certificate /etc/letsencrypt/live/api.example.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;

      location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        allow all;
        proxy_pass http://backend;
      }
    }
}
